valksor/docker-images/.github/actions/build-php-testing/action.yml
name: "Build PHP-FPM testing"
description: "Clone php-src, pcov, xdebug then build"
inputs:
    dockerfile:
        description: "Path to Dockerfile"
        required: true
    tags:
        description: "Tags to apply (one per line)"
        required: true
    no_cache:
        description: "Use --no-cache"
        required: false
        default: "false"
    php_branch:
        description: "PHP branch to clone (empty = default branch)"
        required: false
        default: ""
    php_version:
        description: "PHP version for build"
        required: false
        default: "8.5.0-dev"
    base_image:
        description: "Base image to pull (fpm or zts)"
        required: false
        default: "fpm"
    extra_repos:
        description: "Extra repos to clone (format: 'name1=url1 name2=url2')"
        required: false
        default: ""
runs:
    using: "composite"
    steps:
        -   uses: actions/checkout@v6

        -   uses: ./.github/actions/clone-php-repos
            with:
                php_branch: ${{ inputs.php_branch }}
                base_image: ${{ inputs.base_image }}
                include_testing: "true"
                extra_repos: ${{ inputs.extra_repos }}

        -   uses: ./.github/actions/build-simple
            with:
                dockerfile: ${{ inputs.dockerfile }}
                tags: ${{ inputs.tags }}
                no_cache: ${{ inputs.no_cache }}
                build-args: |
                    BASE_TAG=${{ inputs.php_branch == 'master' && ':master' || ':latest' }}
                    PHP_VERSION=${{ inputs.php_version }}

valksor/docker-images/.github/workflows/build.yml
-   name: build php-zts-testing-master
    if: contains(needs.plan.outputs.run_list, ' php-zts-testing-master ')
    uses: ./.github/actions/build-php-testing
    with:
        dockerfile: php/zts-testing/Dockerfile
        tags: |
            ${{ env.PHP_OWNER }}/zts-testing:master
        no_cache: ${{ github.event.inputs.no_cache }}
        php_branch: master
        php_version: "8.6.0-dev"
        base_image: "zts"

valksor/docker-images/.github/workflows/build.yml
-   name: build php-fpm-testing-master
    if: contains(needs.plan.outputs.run_list, ' php-fpm-testing-master ')
    uses: ./.github/actions/build-php-testing
    with:
        dockerfile: php/testing/Dockerfile
        tags: |
            ${{ env.PHP_OWNER }}/fpm-testing:master
        no_cache: ${{ github.event.inputs.no_cache }}
        php_branch: master
        php_version: "8.6.0-dev"

valksor/docker-images/.github/workflows/build.yml
-   name: build php-zts-testing
    if: contains(needs.plan.outputs.run_list, ' php-zts-testing ')
    uses: ./.github/actions/build-php-testing
    with:
        dockerfile: php/zts-testing/Dockerfile
        tags: |
            ${{ env.PHP_OWNER }}/zts-testing:latest
        no_cache: ${{ github.event.inputs.no_cache }}
        base_image: "zts"