valksor/docker-images/.github/actions/build-php-franken/action.yml
name: "Build PHP-Franken"
description: "Build FrankenPHP image by reusing build-php action"
inputs:
    dockerfile:
        description: "Path to Dockerfile"
        required: true
    tags:
        description: "Tags to apply (one per line)"
        required: true
    no_cache:
        description: "Use --no-cache"
        required: false
        default: "false"
    php_branch:
        description: "PHP branch to clone (empty = default branch)"
        required: false
        default: ""
    php_version:
        description: "PHP version for build"
        required: false
        default: "8.5.0-dev"
runs:
    using: "composite"
    steps:
        -   uses: actions/checkout@v6

        -   uses: ./.github/actions/clone-php-repos
            with:
                php_branch: ${{ inputs.php_branch }}
                base_image: "zts-base"
                extra_repos: "frankenphp=https://github.com/php/frankenphp.git@v1.12.7"

        -   uses: ./.github/actions/build-simple
            with:
                dockerfile: ${{ inputs.dockerfile }}
                tags: ${{ inputs.tags }}
                no_cache: ${{ inputs.no_cache }}
                build-args: |
                    BASE_TAG=${{ inputs.php_branch == 'master' && ':master' || ':latest' }}
                    PHP_VERSION=${{ inputs.php_version }}

valksor/docker-images/.github/workflows/build.yml
-   name: build php-franken-master
    if: contains(needs.plan.outputs.run_list, ' php-franken-master ')
    uses: ./.github/actions/build-php-franken
    with:
        dockerfile: php/franken/Dockerfile
        tags: |
            ${{ env.PHP_OWNER }}/franken:master
        no_cache: ${{ github.event.inputs.no_cache }}
        php_branch: master
        php_version: "8.6.0-dev"

valksor/docker-images/.github/workflows/build.yml
-   name: build php-franken
    if: contains(needs.plan.outputs.run_list, ' php-franken ')
    uses: ./.github/actions/build-php-franken
    with:
        dockerfile: php/franken/Dockerfile
        tags: |
            ${{ env.PHP_OWNER }}/franken:latest
        no_cache: ${{ github.event.inputs.no_cache }}