valksor/docker-images/.github/actions/build-go/action.yml
name: "Build Go image"
description: "Download Go (latest|unstable) then build"
inputs:
    version:
        description: "latest | unstable"
        required: true
    dockerfile:
        description: "Path to Dockerfile"
        required: true
    tags:
        description: "Tags to apply (one per line)"
        required: true
    no_cache:
        description: "Use --no-cache"
        required: false
        default: "false"
    arch:
        description: "Target architecture (amd64 or arm64)"
        required: true
runs:
    using: "composite"
    steps:
        -   id: download
            uses: ./.github/actions/download-go
            with:
                version: ${{ inputs.version }}
                arch: ${{ inputs.arch }}

        -   uses: ./.github/actions/build-simple
            with:
                dockerfile: ${{ inputs.dockerfile }}
                tags: ${{ inputs.tags }}
                arch: ${{ inputs.arch }}
                build-args: |
                    GO_VERSION=${{ steps.download.outputs.go_version }}
                    GO_ROOT=go-root-${{ inputs.version }}
                    CACHE_BUSTER=${{ github.run_id }}
                no_cache: ${{ inputs.no_cache }}

valksor/docker-images/.github/workflows/build.yml
-   name: build go
    uses: ./.github/actions/build-go
    with:
        version: latest
        dockerfile: go/Dockerfile
        arch: ${{ matrix.arch }}
        tags: |
            ${{ env.OWNER }}/go:latest-${{ matrix.arch }}
        no_cache: ${{ github.event.inputs.no_cache }}